In [2]:
import pandas as pd

# casualties of storms in America based in EMDAT datasets
data = pd.read_excel(r'Data sets\2000-2022-emdat_public_2022_04_24_query_uid-XuKaJG.xlsx', sheet_name="Filtered Data Level 2")

df = pd.DataFrame(data) #convert dataset into dataframe

df = df.fillna(0) # replace NaN with zero value

                    #*************************NEW DATAFRAME***************************************
    
#selecting all needed and specific columns from original dataframe/dataset and creating new dataframe named new_df
new_df = df.iloc[:,[0,1,6,7,9,10, 12, 34, 35, 36, 37,38, 40, 41, 42, 43, 44]].copy()
    #changing data types of specific columns using dictionary
convert_datatypes = {"Total Deaths":int,
                     "No Injured":int,
                     "No Affected":int,
                     "No Homeless":int,
                     "Total Affected":int,
                     "Reconstruction Costs, Adjusted ('000 US$)": int,
                     "Insured Damages ('000 US$)": int,
                     "Insured Damages, Adjusted ('000 US$)": int,
                     "Total Damages ('000 US$)":int,
                     "Total Damages, Adjusted ('000 US$)": int}
new_df= new_df.astype(convert_datatypes) #converting columns datatypes

                    #***********************SUB DATAFRAME (YEAR 2000)***************************
    
#creating subdataframe name=typ_y2000 and selecting rows where year=2000
typ_y2000 = new_df.loc[new_df['Year']==2000].copy()

#selecting columns for sorting based on column "Total Affected"
typ_y2000_af = typ_y2000.iloc[:,[0,1,3,4,5,11]] 
typ_y2000_af = typ_y2000_af.sort_values(by = 'Total Affected', ascending = False) #sorting of data in descending order
print('\nYear:2000 \n(Sorted by column: Total Affected)')
display(typ_y2000_af) #displaying of selected data

#selecting columns for sorting based on column "Total Deaths"
typ_y2000_d = typ_y2000.iloc[:,[0,1,3,4,5,7]] 
typ_y2000_d = typ_y2000_d.sort_values(by = 'Total Deaths', ascending = False) #sorting of data in descending order
print('\n(Sorted by column: Total Deaths)')
display(typ_y2000_d) #displaying of selected data

#selecting columns for sorting based on column "Total Damages, Adjusted"
typ_y2000_DA = typ_y2000.iloc[:,[0,1,3,4,5,16]] 
typ_y2000_DA = typ_y2000_DA.sort_values(by = "Total Damages, Adjusted ('000 US$)", ascending = False) #sorting of data in descending order
print("\n(Sorted by column: Total Damages, Adjusted ('000 US$))")
display(typ_y2000_DA) #displaying of selected data


display(new_df)

Year:2000
(Sorted by column: Total Affected)

,Dis No,Year,Disaster Subtype,Event Name,Country,Total Affected
0,2000-0642-BLZ,2000,Tropical cyclone,Keith,Belize,62570
1,2000-0643-MEX,2000,Tropical cyclone,Keith,Mexico,30000
4,2000-0652-USA,2000,Tropical cyclone,Leslie,United States of America (the),17433
2,2000-0644-NIC,2000,Tropical cyclone,Keith,Nicaragua,2300
3,2000-0645-SLV,2000,Tropical cyclone,Keith,El Salvador,100

(Sorted by column: Total Deaths)

,Dis No,Year,Disaster Subtype,Event Name,Country,Total Deaths
1,2000-0643-MEX,2000,Tropical cyclone,Keith,Mexico,23
0,2000-0642-BLZ,2000,Tropical cyclone,Keith,Belize,14
4,2000-0652-USA,2000,Tropical cyclone,Leslie,United States of America (the),2
2,2000-0644-NIC,2000,Tropical cyclone,Keith,Nicaragua,1
3,2000-0645-SLV,2000,Tropical cyclone,Keith,El Salvador,1

(Sorted by column: Total Damages, Adjusted ('000 US$))

,Dis No,Year,Disaster Subtype,Event Name,Country,"Total Damages, Adjusted ('000 US$)"
0,2000-0642-BLZ,2000,Tropical cyclone,Keith,Belize,436604
4,2000-0652-USA,2000,Tropical cyclone,Leslie,United States of America (the),344613
1,2000-0643-MEX,2000,Tropical cyclone,Keith,Mexico,1574
2,2000-0644-NIC,2000,Tropical cyclone,Keith,Nicaragua,1574
3,2000-0645-SLV,2000,Tropical cyclone,Keith,El Salvador,0

,Dis No,Year,Disaster Type,Disaster Subtype,Event Name,Country,Region,Total Deaths,No Injured,No Affected,No Homeless,Total Affected,"Reconstruction Costs, Adjusted ('000 US$)",Insured Damages ('000 US$),"Insured Damages, Adjusted ('000 US$)",Total Damages ('000 US$),"Total Damages, Adjusted ('000 US$)"
0,2000-0642-BLZ,2000,Storm,Tropical cyclone,Keith,Belize,Central America,14,570,62000,0,62570,0,0,0,277460,436604
1,2000-0643-MEX,2000,Storm,Tropical cyclone,Keith,Mexico,Central America,23,0,30000,0,30000,0,0,0,1000,1574
2,2000-0644-NIC,2000,Storm,Tropical cyclone,Keith,Nicaragua,Central America,1,0,2300,0,2300,0,0,0,1000,1574
3,2000-0645-SLV,2000,Storm,Tropical cyclone,Keith,El Salvador,Central America,1,0,100,0,100,0,0,0,0,0
4,2000-0652-USA,2000,Storm,Tropical cyclone,Leslie,United States of America (the),Northern America,2,0,14418,3015,17433,0,0,0,219000,344613
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381,2021-0531-USA,2021,Storm,Tropical cyclone,Tropical depression 'Henri',United States of America (the),Northern America,0,0,86,0,86,0,0,0,550000,550000
382,2021-0532-USA,2021,Storm,Tropical cyclone,Tropical storm 'Fred',United States of America (the),Northern America,7,0,105,0,105,0,0,0,1300000,1300000
383,2021-0551-USA,2021,Storm,Tropical cyclone,Tropical storm 'Ida',United States of America (the),Northern America,96,0,14000,0,14000,0,36000000,36000000,65000000,65000000
384,2021-0583-USA,2021,Storm,Tropical cyclone,Tropical storm 'Nicholas',United States of America (the),Northern America,0,0,0,0,0,0,0,0,1000000,1000000
385,2021-0373-VCT,2021,Storm,Tropical cyclone,Hurricane 'Elsa',Saint Vincent and the Grenadines,Caribbean,0,0,129,0,129,0,0,0,0,0